{
  "name": "swiegmann/kirby-block-index",
  "description": "Kirby Block Index",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://github.com/swiegmann/kirby-block-index",
  "type": "kirby-plugin",
  "authors": [{
    "name": "S.Wiegmann"
  }],
  "require": {
    "php": ">=8.3.8",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^4.3"
  }  
}
